<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="bg-pink-100 text-body_base text-copyColor">
    <main class="mx-auto">
      <!-- Knapper -->
      <!-- Primary button mobile -->
      <h1>Komponenter</h1>
      <h2>Knapper</h2>
      <h3>Knapper</h3>
      <button
        class="max-w-xs rounded-KnapperRadius bg-PrimaryButton px-4 py-1 text-knaptekst_mobile text-PrimaryButtonTextColor drop-shadow-knapShadow transition ease-in hover:bg-PrimaryButtonHover hover:text-PrimaryButtonHoverTextColor hover:drop-shadow-CardHoverShadow focus:border-PrimaryButtonBorder focus:ring-4 focus:ring-PrimaryButtonBorder"
      >
        Default
      </button>

      <!-- Primary button web -->

      <h3>Dropdown</h3>

      <!-- Secondary button mobile-->
      <button class="">Default</button>
      <!-- Secondary button web-->
      <button class="">Default</button>

      <!-- Forms -->
      <h2>Forms</h2>
    </main>

    <script type="module" src="./main.js"></script>
  </body>
</html>
