<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="bg-pink-100 text-body_base text-copyColor">
    <main class="mx-auto">
      <h1>Komponenter</h1>

      <h2>Knapper</h2>
      <!-- Almindelige knapper mobil -->
      <h3>Almindelige knapper mobil</h3>
      <!-- Primary button mobil -->
      <p>Primary knapper</p>
      <button
        class="max-w-xs rounded-KnapperRadius bg-PrimaryButton px-4 py-1 text-knaptekst_mobile text-PrimaryButtonTextColor drop-shadow-knapShadow transition ease-in hover:bg-PrimaryButtonHover hover:text-PrimaryButtonHoverTextColor hover:drop-shadow-CardHoverShadow focus:border-PrimaryButtonBorder focus:ring-4 focus:ring-PrimaryButtonBorder"
      >
        Default
      </button>
      <!--  -->
      <!-- Secondary button mobil -->
      <p>Secondary knapper</p>
      <button
        class="max-w-xs rounded-KnapperRadius bg-SecondaryButton px-4 py-1 text-knaptekst_mobile text-SecondaryButtonTextColor drop-shadow-knapShadow transition ease-in hover:bg-SecondaryButtonHover hover:drop-shadow-CardHoverShadow focus:border-SecondaryButtonBorder focus:ring-4 focus:ring-SecondaryButtonBorder"
      >
        Default
      </button>
      <!--  -->
      <!--  -->
      <!--  -->
      <!-- Dropdown knapper mobil -->
      <h3>Dropdown knapper</h3>
      <!--  -->
      <!-- Primary dropdown -->
      <p>Primary dropdown</p>
      <select
        class="max-w-xs rounded-KnapperRadius bg-PrimaryButton px-4 py-1 text-knaptekst_mobile text-PrimaryButtonTextColor drop-shadow-knapShadow transition ease-in hover:bg-PrimaryButtonHover hover:text-PrimaryButtonHoverTextColor hover:drop-shadow-CardHoverShadow focus:border-PrimaryButtonBorder focus:ring-4 focus:ring-PrimaryButtonBorder"
        name="Default"
        id="Default"
        x-model="Default"
        form="Default"
        x-on:change="$nextTick(() => {Default()});"
      >
        <option value="Default">Default</option>
        <option value="Default">Default</option>
        <option value="Default">Default</option>
        <option value="Default">Default</option>
      </select>
      <!--  -->
      <!-- Primary dropdown -->
      <p>Secondary dropdown</p>
      <select
        class="max-w-xs rounded-KnapperRadius bg-PrimaryButton px-4 py-1 text-knaptekst_mobile text-PrimaryButtonTextColor drop-shadow-knapShadow transition ease-in hover:bg-PrimaryButtonHover hover:text-PrimaryButtonHoverTextColor hover:drop-shadow-CardHoverShadow focus:border-PrimaryButtonBorder focus:ring-4 focus:ring-PrimaryButtonBorder"
        name="Default"
        id="Default"
        x-model="Default"
        form="Default"
        x-on:change="$nextTick(() => {Default()});"
      >
        <option value="Default">Default</option>
        <option value="Default">Default</option>
        <option value="Default">Default</option>
        <option value="Default">Default</option>
      </select>

      <!-- Forms -->
      <h2>Forms</h2>
    </main>

    <script type="module" src="./main.js"></script>
  </body>
</html>
